{
  "files.exclude": {
    "**/.dart_tool": true,
    "**/.idea": true,
    "**/*.iml": true,
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      88
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off",
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "never",
      "source.sortMembers": "never",
      "quickFix.flutter.addMissingFlutterImport": "explicit"
    },
  },
  "dart.flutterSdkPath": "~/.asdf/installs/flutter/3.13.9-stable",
  "dart.lineLength": 88,
  "dart.runPubGetOnPubspecChanges": "always",
  "cSpell.words": [],
}